<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="text-align: center;">Login</h1>
<h3 style="text-align: center;">User password is the same as the user name</h3>
<form class="modal-content animate" action = "http://127.0.0.1:5000/login" method = "post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar" style="width:128px;height:128px;">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
      <input type="text" name = "nm" style="background-color:#CBC3E3;" placeholder="Enter Username"  required>

      <label for="password"><b>Password</b></label>
      
      </script>
      <input type = "password" style="background-color:#CBC3E3;" name = "ab" placeholder="Enter Password" id="myInput" required>
       </br>
       <input type="checkbox" onclick="myFunction()">Show Password

       <script>
          function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
         </script>
      </br>
      </br>
      <input type = "submit" value = "Submit"  style="background-color:SlateBlue;color:white;height:50px;width:100px"/>
   
</form>

</body>
</html>


